<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jewish leaders try to arrest Jesus</title>
  <title lang="fr">Les dirigeants tentent d'arrêter Jésus</title>
  <title lang="nl">Leiders proberen Jezus te arresteren</title>
  <title lang="pt">Líderes tentam prender Jesus</title>
  <title lang="es">Los líderes tratan de arrestar a Jesús</title>
  <title lang="cust">Jewish leaders try to arrest Jesus</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn07.25-53-title-eng.odg</image>
    <image lang="fr">Jn07.25-53-title-fra.odg</image>
    <image lang="nl">Jn07.25-53-title-ndl.odg</image>
    <image lang="pt">Jn07.25-53-title-por.odg</image>
    <image lang="es">Jn07.25-53-title-spa.odg</image>
    <image lang="cust">Jn07.25-53-title-cust.odg</image>
    <image>Jn07.25-53-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v25.jpg</image>
    <narration start="JHN.7.25"/>
    <motion start="0 0 1 1" end="0.094 0.124 0.906 0.876"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v26.jpg</image>
    <narration start="JHN.7.26"/>
    <motion start="0.025 0.027 0.881 0.885" end="0.188 0.062 0.772 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v27.jpg</image>
    <narration start="JHN.7.27"/>
    <motion start="0 0 1 1" end="0.208 0.062 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v28.jpg</image>
    <narration start="JHN.7.28"/>
    <motion start="0.035 0.212 0.782 0.788" end="0.223 0.248 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v29.jpg</image>
    <narration start="JHN.7.29"/>
    <motion start="0 0 1 1" end="0.084 0.053 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v30.jpg</image>
    <narration start="JHN.7.30"/>
    <motion start="0.163 0.044 0.832 0.832" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v31.jpg</image>
    <narration start="JHN.7.31"/>
    <motion start="0 0 1 1" end="0.114 0.062 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v32.jpg</image>
    <narration start="JHN.7.32"/>
    <motion start="0.045 0.053 0.812 0.814" end="0.144 0.071 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v33-34.jpg</image>
    <narration start="JHN.7.33"/>
    <motion start="0.064 0.053 0.792 0.788" end="0.158 0.053 0.718 0.717"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v35.jpg</image>
    <narration start="JHN.7.35"/>
    <motion start="0.109 0 0.782 0.788" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v36.jpg</image>
    <narration start="JHN.7.36"/>
    <motion start="0.005 0 0.990 1" end="0.139 0.062 0.772 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v37.jpg</image>
    <narration start="JHN.7.37"/>
    <motion start="0 0.106 0.807 0.805" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v38.jpg</image>
    <narration start="JHN.7.38"/>
    <motion start="0.139 0.097 0.861 0.867" end="0.035 0.044 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v39.jpg</image>
    <narration start="JHN.7.39"/>
    <motion start="0.079 0.080 0.921 0.920" end="0.238 0.168 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v40.jpg</image>
    <narration start="JHN.7.40"/>
    <motion start="0 0 1 1" end="0.074 0.124 0.777 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v41.jpg</image>
    <narration start="JHN.7.41"/>
    <motion start="0.109 0.080 0.762 0.761" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v42.jpg</image>
    <narration start="JHN.7.42"/>
    <motion start="0 0 1 1" end="0.040 0.071 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v43.jpg</image>
    <narration start="JHN.7.43"/>
    <motion start="0 0.115 0.861 0.858" end="0.158 0.088 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v44.jpg</image>
    <narration start="JHN.7.44"/>
    <motion start="0.079 0.080 0.842 0.850" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v45.jpg</image>
    <narration start="JHN.7.45"/>
    <motion start="0.050 0 0.832 0.832" end="0.173 0.018 0.713 0.717"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v46.jpg</image>
    <narration start="JHN.7.46"/>
    <motion start="0 0 1 1" end="0.139 0.027 0.861 0.867"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v47.jpg</image>
    <narration start="JHN.7.47"/>
    <motion start="0.158 0 0.683 0.681" end="0.178 0 0.574 0.575"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v48-49.jpg</image>
    <narration start="JHN.7.48"/>
    <motion start="0 0.071 0.743 0.743" end="0.218 0.027 0.733 0.735"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v50-51.jpg</image>
    <narration start="JHN.7.50"/>
    <motion start="0.020 0.018 0.980 0.982" end="0.139 0.009 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v52.jpg</image>
    <narration start="JHN.7.52"/>
    <motion start="0 0 0.832 0.832" end="0.084 0 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.25-53 Leaders try to arrest Jesus/VB-John 7v53.jpg</image>
    <narration start="JHN.7.53" end="JHN.7.53"/>
    <motion start="0.040 0.062 0.842 0.841" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
