<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus confronts false disciples</title>
  <title lang="fr">Jésus affronte faux disciples</title>
  <title lang="nl">Jezus confronteert valse discipelen</title>
  <title lang="pt">Jesus confronta falsos discípulos</title>
  <title lang="es">Jesús se enfrenta a falsos discípulos</title>
  <title lang="cust">Jesus confronts false disciples</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn08.31-59-title-eng.odg</image>
    <image lang="fr">Jn08.31-59-title-fra.odg</image>
    <image lang="nl">Jn08.31-59-title-ndl.odg</image>
    <image lang="pt">Jn08.31-59-title-por.odg</image>
    <image lang="es">Jn08.31-59-title-spa.odg</image>
    <image lang="cust">Jn08.31-59-title-cust.odg</image>
    <image>Jn08.31-59-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v31-32.jpg</image>
    <narration start="JHN.8.31"/>
    <motion start="0 0.142 0.683 0.690" end="0.223 0.159 0.703 0.708"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v33.jpg</image>
    <motion start="0 0 1 1" end="0.139 0.088 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v34-36.jpg</image>
    <narration start="JHN.8.33"/>
    <motion start="0 0 1 1" end="0.109 0.053 0.743 0.743"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v37-38.jpg</image>
    <narration start="JHN.8.37"/>
    <motion start="0.144 0.088 0.683 0.690" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v39.jpg</image>
    <narration start="JHN.8.39"/>
    <motion start="0.124 0 0.752 0.761" end="0.238 0.115 0.535 0.540"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v40.jpg</image>
    <narration start="JHN.8.40"/>
    <motion start="0 0 1 1" end="0.094 0.044 0.723 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v41.jpg</image>
    <narration start="JHN.8.41"/>
    <motion start="0.203 0.150 0.604 0.602" end="0.109 0.053 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v42-43.jpg</image>
    <narration start="JHN.8.42"/>
    <motion start="0 0 1 1" end="0.144 0.044 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v44.jpg</image>
    <narration start="JHN.8.44"/>
    <motion start="0 0 1 1" end="0.084 0.071 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v45-47.jpg</image>
    <narration start="JHN.8.45"/>
    <motion start="0 0 1 1" end="0.064 0.035 0.723 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v48.jpg</image>
    <narration start="JHN.8.48"/>
    <motion start="0 0 0.812 0.814" end="0.173 0.080 0.827 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v49-51.jpg</image>
    <narration start="JHN.8.49"/>
    <motion start="0 0 1 1" end="0.069 0.088 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v52.jpg</image>
    <narration start="JHN.8.52"/>
    <motion start="0 0 0.752 0.752" end="0.238 0.062 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v53.jpg</image>
    <narration start="JHN.8.53"/>
    <motion start="0 0 1 1" end="0.079 0.053 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v54-56.jpg</image>
    <narration start="JHN.8.54"/>
    <motion start="0.079 0.035 0.752 0.752" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v57.jpg</image>
    <narration start="JHN.8.57"/>
    <motion start="0 0 1 1" end="0.243 0.204 0.594 0.593"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v58.jpg</image>
    <narration start="JHN.8.58"/>
    <motion start="0 0 1 1" end="0.149 0.115 0.604 0.602"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.31-59 Jesus confronts false disciples/VB-John 8v59.jpg</image>
    <narration start="JHN.8.59" end="JHN.8.59"/>
    <motion start="0.153 0.080 0.703 0.708" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
