<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus warns about persecution</title>
  <title lang="fr">Jésus met en garde contre la persécution</title>
  <title lang="nl">Jezus waarschuwt voor vervolging</title>
  <title lang="pt">Jesus adverte sobre a perseguição</title>
  <title lang="es">Jesús advierte sobre la persecución</title>
  <title lang="cust">Jesus warns about persecution</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn15.18-16.4-title-eng.odg</image>
    <image lang="fr">Jn15.18-16.4-title-fra.odg</image>
    <image lang="nl">Jn15.18-16.4-title-ndl.odg</image>
    <image lang="pt">Jn15.18-16.4-title-por.odg</image>
    <image lang="es">Jn15.18-16.4-title-spa.odg</image>
    <image lang="cust">Jn15.18-16.4-title-cust.odg</image>
    <image>Jn15.18-16.4-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v18.jpg</image>
    <narration start="JHN.15.18"/>
    <motion start="0.059 0.071 0.842 0.841" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v19.jpg</image>
    <narration start="JHN.15.19"/>
    <motion start="0.099 0.044 0.653 0.655" end="0.064 0.027 0.936 0.938"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v20.jpg</image>
    <narration start="JHN.15.20"/>
    <motion start="0 0 1 1" end="0.144 0.071 0.683 0.681"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v21.jpg</image>
    <narration start="JHN.15.21"/>
    <motion start="0.149 0.115 0.703 0.708" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v22.jpg</image>
    <narration start="JHN.15.22"/>
    <motion start="0.010 0.035 0.812 0.814" end="0.233 0.044 0.683 0.690"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v23.jpg</image>
    <narration start="JHN.15.23"/>
    <motion start="0.109 0.071 0.762 0.761" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v24.jpg</image>
    <narration start="JHN.15.24"/>
    <motion start="0.119 0 0.762 0.761" end="0.208 0.177 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v25.jpg</image>
    <narration start="JHN.15.25"/>
    <motion start="0 0 1 1" end="0.183 0.018 0.723 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v26.jpg</image>
    <narration start="JHN.15.26"/>
    <motion start="0 0 0.797 0.796" end="0.079 0.115 0.723 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 15v27.jpg</image>
    <narration start="JHN.15.27" end="JHN.15.27"/>
    <motion start="0.079 0.062 0.807 0.805" end="0.203 0.133 0.767 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 16v1.jpg</image>
    <narration start="JHN.16.1"/>
    <motion start="0.104 0.097 0.782 0.788" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 16v2.jpg</image>
    <narration start="JHN.16.2"/>
    <motion start="0.163 0.177 0.782 0.788" end="0.104 0.080 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 16v3.jpg</image>
    <narration start="JHN.16.3"/>
    <motion start="0 0 0.856 0.858" end="0.144 0.142 0.856 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.18-16.4 Jesus warns about persecution/VB-John 16v4.jpg</image>
    <narration start="JHN.16.4" end="JHN.16.4"/>
    <motion start="0.228 0.097 0.594 0.593" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
