<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus defends his authority</title>
  <title lang="fr">Jésus défend son autorité</title>
  <title lang="nl">Jezus verdedigt zijn autoriteit</title>
  <title lang="pt">Jesus defende sua autoridade</title>
  <title lang="es">Jesús defiende su autoridad</title>
  <title lang="cust">Jesus defends his authority</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn05.16-47-title-eng.odg</image>
    <image lang="fr">Jn05.16-47-title-fra.odg</image>
    <image lang="nl">Jn05.16-47-title-ndl.odg</image>
    <image lang="pt">Jn05.16-47-title-por.odg</image>
    <image lang="es">Jn05.16-47-title-spa.odg</image>
    <image lang="cust">Jn05.16-47-title-cust.odg</image>
    <image>Jn05.16-47-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v16.jpg</image>
    <narration start="JHN.5.16"/>
    <motion start="0 0 1 1" end="0.109 0.239 0.683 0.681"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v17.jpg</image>
    <narration start="JHN.5.17"/>
    <motion start="0.030 0.071 0.743 0.743" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v18.jpg</image>
    <narration start="JHN.5.18"/>
    <motion start="0 0 1 1" end="0.035 0.053 0.723 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v19.jpg</image>
    <narration start="JHN.5.19"/>
    <motion start="0 0 1 1" end="0.074 0.080 0.728 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v20.jpg</image>
    <narration start="JHN.5.20"/>
    <motion start="0.005 0.044 0.802 0.805" end="0.178 0 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v21.jpg</image>
    <narration start="JHN.5.21"/>
    <motion start="0.040 0.009 0.777 0.779" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v22.jpg</image>
    <narration start="JHN.5.22"/>
    <motion start="0.193 0 0.807 0.805" end="0 0 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v23.jpg</image>
    <narration start="JHN.5.23"/>
    <motion start="0 0 1 1" end="0.109 0.044 0.757 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v24.jpg</image>
    <narration start="JHN.5.24"/>
    <motion start="0.252 0.195 0.688 0.690" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v25.jpg</image>
    <narration start="JHN.5.25"/>
    <motion start="0.163 0.071 0.792 0.796" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v26-27.jpg</image>
    <narration start="JHN.5.26"/>
    <motion start="0.267 0.044 0.515 0.513" end="0.292 0.115 0.708 0.708"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v28-29.jpg</image>
    <narration start="JHN.5.28"/>
    <motion start="0 0 1 1" end="0.183 0 0.619 0.619"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v30.jpg</image>
    <narration start="JHN.5.30"/>
    <motion start="0.109 0.265 0.619 0.619" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v31.jpg</image>
    <narration start="JHN.5.31"/>
    <motion start="0 0 1 1" end="0.054 0.097 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v32-33.jpg</image>
    <narration start="JHN.5.32"/>
    <motion start="0.317 0.124 0.683 0.681" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v34.jpg</image>
    <narration start="JHN.5.34"/>
    <motion start="0 0 1 1" end="0.119 0.027 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v35.jpg</image>
    <narration start="JHN.5.35"/>
    <motion start="0.188 0.053 0.812 0.814" end="0.035 0.053 0.782 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v36.jpg</image>
    <narration start="JHN.5.36"/>
    <motion start="0.203 0.062 0.748 0.752" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v37-38.jpg</image>
    <narration start="JHN.5.37"/>
    <motion start="0 0 1 1" end="0.272 0.080 0.545 0.540"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v39.jpg</image>
    <narration start="JHN.5.39"/>
    <motion start="0.307 0 0.693 0.690" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v40.jpg</image>
    <narration start="JHN.5.40"/>
    <motion start="0.193 0.062 0.733 0.735" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v41-42.jpg</image>
    <narration start="JHN.5.41"/>
    <motion start="0 0 1 1" end="0.327 0.106 0.569 0.566"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v43.jpg</image>
    <narration start="JHN.5.43"/>
    <motion start="0.248 0.115 0.752 0.752" end="0.020 0.142 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v44.jpg</image>
    <narration start="JHN.5.44"/>
    <motion start="0.074 0.071 0.723 0.726" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v45.jpg</image>
    <narration start="JHN.5.45"/>
    <motion start="0.203 0.097 0.797 0.796" end="0 0 0.708 0.708"/>
  </slide>
  <slide>
    <image>../../templates/Jn05.16-47 Jesus defends his authority/VB-John 5v46-47.jpg</image>
    <narration start="JHN.5.46" end="JHN.5.47"/>
    <motion start="0.347 0.150 0.535 0.540" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
