<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">The miracle at Cana</title>
  <title lang="fr">Le miracle à Cana</title>
  <title lang="nl">Het wonder in Cana</title>
  <title lang="pt">O milagre em Cana</title>
  <title lang="es">El milagro en Cana</title>
  <title lang="cust">The miracle at Cana</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn02.1-12-title-eng.odg</image>
    <image lang="fr">Jn02.1-12-title-fra.odg</image>
    <image lang="nl">Jn02.1-12-title-ndl.odg</image>
    <image lang="pt">Jn02.1-12-title-por.odg</image>
    <image lang="es">Jn02.1-12-title-spa.odg</image>
    <image lang="cust">Jn02.1-12-title-cust.odg</image>
    <image>Jn02.1-12-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v1.jpg</image>
    <narration start="JHN.2.1"/>
    <motion start="0.139 0 0.817 0.814" end="0 0.018 0.817 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v2.jpg</image>
    <narration start="JHN.2.2"/>
    <motion start="0.054 0.035 0.871 0.876" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v3.jpg</image>
    <narration start="JHN.2.3"/>
    <motion start="0 0 1 1" end="0.114 0.062 0.807 0.805"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v4.jpg</image>
    <narration start="JHN.2.4"/>
    <motion start="0.208 0 0.792 0.796" end="0 0 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v5.jpg</image>
    <narration start="JHN.2.5"/>
    <motion start="0.144 0 0.856 0.858" end="0 0 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v6a.jpg</image>
    <narration start="JHN.2.6"/>
    <motion start="0.114 0.080 0.886 0.885" end="0.158 0.159 0.743 0.743"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v6b.jpg</image>
    <motion start="0.069 0.142 0.822 0.823" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v7.jpg</image>
    <narration start="JHN.2.7"/>
    <motion start="0 0 1 1" end="0.188 0.124 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v8a.jpg</image>
    <narration start="JHN.2.8"/>
    <motion start="0 0.009 0.861 0.850" end="0.114 0.106 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v8b.jpg</image>
    <motion start="0 0 1 1" end="0.079 0.115 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v9.jpg</image>
    <narration start="JHN.2.9"/>
    <motion start="0 0 1 1" end="0.064 0.044 0.851 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v10.jpg</image>
    <narration start="JHN.2.10"/>
    <motion start="0.089 0.071 0.762 0.761" end="0.144 0.115 0.856 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v11a.jpg</image>
    <narration start="JHN.2.11"/>
    <motion start="0 0 1 1" end="0.124 0.080 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v11b.jpg</image>
    <motion start="0 0 1 1" end="0.139 0.044 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.01-12 The miracle at Cana/VB-John 2v12.jpg</image>
    <narration start="JHN.2.12" end="JHN.2.12"/>
    <motion start="0.134 0.133 0.866 0.867" end="0 0.124 0.871 0.876"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
