<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus washes disciples feet</title>
  <title lang="fr">Jésus lave les pieds des disciples</title>
  <title lang="nl">Jezus wast de voeten van discipelen</title>
  <title lang="pt">Jesus lava os pés dos discípulos</title>
  <title lang="es">Jesús lava los pies de los discipulos</title>
  <title lang="cust">Jesus washes disciples feet</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn13.01-17-title-eng.odg</image>
    <image lang="fr">Jn13.01-17-title-fra.odg</image>
    <image lang="nl">Jn13.01-17-title-ndl.odg</image>
    <image lang="pt">Jn13.01-17-title-por.odg</image>
    <image lang="es">Jn13.01-17-title-spa.odg</image>
    <image lang="cust">Jn13.01-17-title-cust.odg</image>
    <image>Jn13.01-17-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v1a.jpg</image>
    <narration start="JHN.13.1"/>
    <motion start="0.114 0.159 0.752 0.761" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v1b.jpg</image>
    <motion start="0 0 1 1" end="0 0 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v2.jpg</image>
    <narration start="JHN.13.2"/>
    <motion start="0 0 1 1" end="0.059 0.088 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v3.jpg</image>
    <narration start="JHN.13.3"/>
    <motion start="0.238 0 0.762 0.761" end="0 0.230 0.767 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v4a.jpg</image>
    <narration start="JHN.13.4"/>
    <motion start="0.198 0.071 0.797 0.796" end="0.366 0.027 0.634 0.637"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v4b.jpg</image>
    <motion start="0 0 1 1" end="0.124 0.080 0.847 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v5a.jpg</image>
    <narration start="JHN.13.5"/>
    <motion start="0.139 0.133 0.762 0.761" end="0.327 0.133 0.673 0.673"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v5b.jpg</image>
    <motion start="0.119 0 0.762 0.761" end="0.178 0.230 0.743 0.743"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v6.jpg</image>
    <narration start="JHN.13.6"/>
    <motion start="0 0 1 1" end="0.059 0.027 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v7.jpg</image>
    <narration start="JHN.13.7"/>
    <motion start="0 0 1 1" end="0.035 0.053 0.871 0.876"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v8a.jpg</image>
    <narration start="JHN.13.8"/>
    <motion start="0 0 1 1" end="0.054 0.053 0.797 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v8b.jpg</image>
    <motion start="0.144 0.088 0.743 0.743" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v9.jpg</image>
    <narration start="JHN.13.9"/>
    <motion start="0 0 1 1" end="0.035 0.088 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v10a.jpg</image>
    <narration start="JHN.13.10"/>
    <motion start="0.035 0.035 0.871 0.876" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v10b.jpg</image>
    <motion start="0 0 1 1" end="0.064 0.018 0.901 0.903"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v11.jpg</image>
    <narration start="JHN.13.11"/>
    <motion start="0.089 0.053 0.792 0.796" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v12a.jpg</image>
    <narration start="JHN.13.12"/>
    <motion start="0 0 1 1" end="0.074 0.115 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v13.jpg</image>
    <motion start="0.094 0.115 0.822 0.823" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v12b.jpg</image>
    <narration start="JHN.13.13"/>
    <motion start="0 0 1 1" end="0.059 0.106 0.881 0.885"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v14.jpg</image>
    <narration start="JHN.13.14"/>
    <motion start="0.005 0.053 0.762 0.761" end="0.144 0 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v15.jpg</image>
    <narration start="JHN.13.15"/>
    <motion start="0.124 0.035 0.782 0.788" end="0.030 0.044 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v16.jpg</image>
    <narration start="JHN.13.16"/>
    <motion start="0 0 1 1" end="0.035 0.027 0.812 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn13.01-17 Jesus washes disciples feet/VB-John 13v17.jpg</image>
    <narration start="JHN.13.17" end="JHN.13.17"/>
    <motion start="0.040 0.053 0.782 0.788" end="0 0 0.906 0.912"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
