<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">The only way to God</title>
  <title lang="fr">Le seul moyen d'aller à Dieu</title>
  <title lang="nl">De enige weg naar God</title>
  <title lang="pt">O único caminho para Deus</title>
  <title lang="es">El único camino a Dios</title>
  <title lang="cust">The only way to God</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn14.01-14-title-eng.odg</image>
    <image lang="fr">Jn14.01-14-title-fra.odg</image>
    <image lang="nl">Jn14.01-14-title-ndl.odg</image>
    <image lang="pt">Jn14.01-14-title-por.odg</image>
    <image lang="es">Jn14.01-14-title-spa.odg</image>
    <image lang="cust">Jn14.01-14-title-cust.odg</image>
    <image>Jn14.01-14-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v1.jpg</image>
    <narration start="JHN.14.1"/>
    <motion start="0 0 1 1" end="0.153 0.035 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v2.jpg</image>
    <narration start="JHN.14.2"/>
    <motion start="0.064 0.097 0.832 0.832" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v3.jpg</image>
    <narration start="JHN.14.3"/>
    <motion start="0 0.168 0.792 0.788" end="0.079 0.177 0.728 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v4.jpg</image>
    <narration start="JHN.14.4"/>
    <motion start="0.074 0.080 0.812 0.814" end="0.218 0 0.782 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v5.jpg</image>
    <narration start="JHN.14.5"/>
    <motion start="0 0 1 1" end="0.188 0.035 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v6.jpg</image>
    <narration start="JHN.14.6"/>
    <motion start="0.094 0 0.812 0.814" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v7.jpg</image>
    <narration start="JHN.14.7"/>
    <motion start="0 0 1 1" end="0 0.115 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v8.jpg</image>
    <narration start="JHN.14.8"/>
    <motion start="0 0 1 1" end="0.163 0 0.827 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v9a.jpg</image>
    <narration start="JHN.14.9"/>
    <motion start="0.104 0.053 0.792 0.796" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v9b.jpg</image>
    <motion start="0 0 1 1" end="0.050 0.044 0.891 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v10a.jpg</image>
    <narration start="JHN.14.10"/>
    <motion start="0.109 0.053 0.876 0.876" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v10b.jpg</image>
    <motion start="0 0 0.802 0.805" end="0.109 0.097 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v11.jpg</image>
    <narration start="JHN.14.11"/>
    <motion start="0 0 1 1" end="0.025 0.044 0.807 0.805"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v12a.jpg</image>
    <narration start="JHN.14.12"/>
    <motion start="0.045 0.080 0.822 0.823" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v12b.jpg</image>
    <motion start="0 0.035 0.777 0.779" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v13.jpg</image>
    <narration start="JHN.14.13"/>
    <motion start="0 0 1 1" end="0.074 0.053 0.871 0.876"/>
  </slide>
  <slide>
    <image>../../templates/Jn14.01-14 The only way to God/VB-John 14v14.jpg</image>
    <narration start="JHN.14.14" end="JHN.14.14"/>
    <motion start="0.025 0.062 0.871 0.876" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
