<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jewish leaders want to kill Jesus</title>
  <title lang="fr">Les dirigeants juifs veulent tuer Jésus</title>
  <title lang="nl">Joodse leiders willen Jezus doden</title>
  <title lang="pt">Líderes judeus querem matar Jesus</title>
  <title lang="es">Los líderes judíos quieren matar a Jesús</title>
  <title lang="cust">Jewish leaders want to kill Jesus</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn07.01-24-title-eng.odg</image>
    <image lang="fr">Jn07.01-24-title-fra.odg</image>
    <image lang="nl">Jn07.01-24-title-ndl.odg</image>
    <image lang="pt">Jn07.01-24-title-por.odg</image>
    <image lang="es">Jn07.01-24-title-spa.odg</image>
    <image lang="cust">Jn07.01-24-title-cust.odg</image>
    <image>Jn07.01-24-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v1.jpg</image>
    <narration start="JHN.7.1"/>
    <motion start="0 0 1 1" end="0.089 0 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v2.jpg</image>
    <narration start="JHN.7.2"/>
    <motion start="0 0 1 1" end="0.069 0.088 0.871 0.876"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v3-4.jpg</image>
    <narration start="JHN.7.3"/>
    <motion start="0 0.027 0.946 0.947" end="0.163 0.035 0.743 0.743"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v5.jpg</image>
    <narration start="JHN.7.5"/>
    <motion start="0.015 0.009 0.861 0.858" end="0.124 0 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v6-7.jpg</image>
    <narration start="JHN.7.6"/>
    <motion start="0.158 0 0.812 0.814" end="0.020 0 0.965 0.965"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v8.jpg</image>
    <narration start="JHN.7.8"/>
    <motion start="0 0 1 1" end="0.144 0.009 0.802 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v9.jpg</image>
    <narration start="JHN.7.9"/>
    <motion start="0 0 1 1" end="0.074 0 0.901 0.903"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v10-11.jpg</image>
    <narration start="JHN.7.10"/>
    <motion start="0.059 0.044 0.762 0.761" end="0.248 0.204 0.733 0.735"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v12-13.jpg</image>
    <narration start="JHN.7.12"/>
    <motion start="0.168 0.115 0.752 0.752" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v14.jpg</image>
    <narration start="JHN.7.14"/>
    <motion start="0 0 1 1" end="0.045 0.053 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v15.jpg</image>
    <narration start="JHN.7.15"/>
    <motion start="0 0 1 1" end="0.079 0 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v16.jpg</image>
    <narration start="JHN.7.16"/>
    <motion start="0.139 0 0.832 0.832" end="0.040 0.062 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v17.jpg</image>
    <narration start="JHN.7.17"/>
    <motion start="0 0 1 1" end="0.050 0.080 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v18.jpg</image>
    <narration start="JHN.7.18"/>
    <motion start="0 0 1 1" end="0.104 0.053 0.876 0.876"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v19.jpg</image>
    <narration start="JHN.7.19"/>
    <motion start="0 0.062 0.832 0.832" end="0.099 0.080 0.901 0.903"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v20.jpg</image>
    <narration start="JHN.7.20"/>
    <motion start="0.129 0.044 0.856 0.858" end="0.173 0.053 0.827 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v21.jpg</image>
    <narration start="JHN.7.21"/>
    <motion start="0 0 1 1" end="0.059 0 0.881 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v22.jpg</image>
    <narration start="JHN.7.22"/>
    <motion start="0.317 0 0.683 0.681" end="0.238 0 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn07.01-24 Jewish leaders want to kill Jesus/VB-John 7v23-24.jpg</image>
    <narration start="JHN.7.23" end="JHN.7.24"/>
    <motion start="0.015 0.035 0.891 0.894" end="0.158 0.124 0.777 0.779"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
