<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus heals a blind man</title>
  <title lang="fr">Jésus guérit un aveugle</title>
  <title lang="nl">Jezus geneest een blinde man</title>
  <title lang="pt">Jesus cura um cego</title>
  <title lang="es">Jesús cura a un ciego</title>
  <title lang="cust">Jesus heals a blind man</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn09.01-41-title-eng.odg</image>
    <image lang="fr">Jn09.01-41-title-fra.odg</image>
    <image lang="nl">Jn09.01-41-title-ndl.odg</image>
    <image lang="pt">Jn09.01-41-title-por.odg</image>
    <image lang="es">Jn09.01-41-title-spa.odg</image>
    <image lang="cust">Jn09.01-41-title-cust.odg</image>
    <image>Jn09.01-41-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v1.jpg</image>
    <narration start="JHN.9.1"/>
    <motion start="0.144 0 0.713 0.717" end="0.163 0.097 0.584 0.593"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v2.jpg</image>
    <narration start="JHN.9.2"/>
    <motion start="0 0.018 0.851 0.858" end="0.144 0.018 0.842 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v3-5.jpg</image>
    <narration start="JHN.9.3"/>
    <motion start="0 0 1 1" end="0.302 0.124 0.604 0.611"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v6a.jpg</image>
    <narration start="JHN.9.6"/>
    <motion start="0.109 0 0.782 0.788" end="0.203 0.159 0.703 0.708"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v6b.jpg</image>
    <motion start="0.059 0.044 0.772 0.779" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v7.jpg</image>
    <narration start="JHN.9.7"/>
    <motion start="0 0 1 1" end="0.074 0.080 0.861 0.867"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v8.jpg</image>
    <narration start="JHN.9.8"/>
    <motion start="0 0 1 1" end="0.020 0.044 0.822 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v9.jpg</image>
    <narration start="JHN.9.9"/>
    <motion start="0.025 0 0.871 0.876" end="0.114 0 0.842 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v10.jpg</image>
    <narration start="JHN.9.10"/>
    <motion start="0 0 1 1" end="0.010 0 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v11a.jpg</image>
    <narration start="JHN.9.11"/>
    <motion start="0.040 0 0.921 0.929" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v11b.jpg</image>
    <motion start="0.089 0 0.822 0.823" end="0.059 0.071 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v12.jpg</image>
    <narration start="JHN.9.12"/>
    <motion start="0.124 0 0.876 0.876" end="0 0 0.926 0.929"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v13.jpg</image>
    <narration start="JHN.9.13"/>
    <motion start="0.040 0.115 0.886 0.885" end="0.099 0.097 0.901 0.903"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v14.jpg</image>
    <narration start="JHN.9.14"/>
    <motion start="0 0 1 1" end="0.050 0.044 0.950 0.956"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v15a.jpg</image>
    <narration start="JHN.9.15"/>
    <motion start="0.074 0.142 0.851 0.858" end="0.124 0.159 0.802 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v15b.jpg</image>
    <motion start="0.104 0 0.896 0.894" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v16a.jpg</image>
    <narration start="JHN.9.16"/>
    <motion start="0.020 0.035 0.921 0.920" end="0.054 0 0.901 0.903"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v16b.jpg</image>
    <motion start="0 0 1 1" end="0.084 0 0.916 0.920"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v17a.jpg</image>
    <narration start="JHN.9.17"/>
    <motion start="0.025 0.027 0.891 0.894" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v17b.jpg</image>
    <motion start="0 0 1 1" end="0.144 0.027 0.842 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v18-19.jpg</image>
    <narration start="JHN.9.18"/>
    <motion start="0.030 0 0.733 0.735" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v20-21.jpg</image>
    <narration start="JHN.9.20"/>
    <motion start="0 0 1 1" end="0.158 0.035 0.748 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v22-23.jpg</image>
    <narration start="JHN.9.22"/>
    <motion start="0.119 0.071 0.802 0.805" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v24.jpg</image>
    <narration start="JHN.9.24"/>
    <motion start="0.050 0 0.842 0.841" end="0.099 0.106 0.683 0.681"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v25.jpg</image>
    <narration start="JHN.9.25"/>
    <motion start="0.208 0.009 0.772 0.779" end="0.312 0.106 0.574 0.575"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v26.jpg</image>
    <narration start="JHN.9.26"/>
    <motion start="0.064 0 0.871 0.876" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v27.jpg</image>
    <narration start="JHN.9.27"/>
    <motion start="0.089 0 0.851 0.858" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v28-29.jpg</image>
    <narration start="JHN.9.28"/>
    <motion start="0 0.062 0.792 0.796" end="0.129 0.071 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v30-33.jpg</image>
    <narration start="JHN.9.30"/>
    <motion start="0 0 1 1" end="0.277 0.106 0.614 0.619"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v34.jpg</image>
    <narration start="JHN.9.34"/>
    <motion start="0 0 1 1" end="0.025 0.035 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/Vb-John 9v35.jpg</image>
    <narration start="JHN.9.35"/>
    <motion start="0 0 1 1" end="0.050 0 0.906 0.912"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v36.jpg</image>
    <narration start="JHN.9.36"/>
    <motion start="0.163 0 0.673 0.673" end="0.144 0 0.713 0.717"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v37.jpg</image>
    <narration start="JHN.9.37"/>
    <motion start="0.040 0.018 0.802 0.805" end="0.144 0 0.733 0.735"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v38.jpg</image>
    <narration start="JHN.9.38"/>
    <motion start="0 0.133 0.782 0.770" end="0.074 0.053 0.797 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v39.jpg</image>
    <narration start="JHN.9.39"/>
    <motion start="0 0 1 1" end="0.054 0.062 0.891 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v40.jpg</image>
    <narration start="JHN.9.40"/>
    <motion start="0.089 0 0.822 0.823" end="0.213 0.035 0.683 0.681"/>
  </slide>
  <slide>
    <image>../../templates/Jn09.01-41 Jesus heals a blind man/VB-John 9v41.jpg</image>
    <narration start="JHN.9.41" end="JHN.9.41"/>
    <motion start="0.094 0 0.812 0.814" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
