<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus in the Temple courtyard</title>
  <title lang="fr">Jésus dans la cour du temple</title>
  <title lang="nl">Jezus op de binnenplaats van de tempel</title>
  <title lang="pt">Jesus no pátio do templo</title>
  <title lang="es">Jesús en el patio del templo</title>
  <title lang="cust">Jesus in the Temple courtyard</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn02.13-25-title-eng.odg</image>
    <image lang="fr">Jn02.13-25-title-fra.odg</image>
    <image lang="nl">Jn02.13-25-title-ndl.odg</image>
    <image lang="pt">Jn02.13-25-title-por.odg</image>
    <image lang="es">Jn02.13-25-title-spa.odg</image>
    <image lang="cust">Jn02.13-25-title-cust.odg</image>
    <image>Jn02.13-25-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v13.jpg</image>
    <narration start="JHN.2.13"/>
    <motion start="0 0 1 1" end="0.124 0.159 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v14.jpg</image>
    <narration start="JHN.2.14"/>
    <motion start="0 0 1 1" end="0.153 0.150 0.847 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v15a.jpg</image>
    <narration start="JHN.2.15"/>
    <motion start="0.079 0.009 0.792 0.796" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v15b.jpg</image>
    <motion start="0.163 0.159 0.837 0.841" end="0 0.212 0.787 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v16.jpg</image>
    <narration start="JHN.2.16"/>
    <motion start="0 0 1 1" end="0.059 0.124 0.817 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v17.jpg</image>
    <narration start="JHN.2.17"/>
    <motion start="0 0 1 1" end="0.158 0.062 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v18.jpg</image>
    <narration start="JHN.2.18"/>
    <motion start="0 0 1 1" end="0.010 0.097 0.797 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v19.jpg</image>
    <narration start="JHN.2.19"/>
    <motion start="0 0 1 1" end="0.144 0.035 0.807 0.805"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v20.jpg</image>
    <narration start="JHN.2.20"/>
    <motion start="0 0.053 0.822 0.823" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v21.jpg</image>
    <narration start="JHN.2.21"/>
    <motion start="0 0 1 1" end="0.074 0.044 0.847 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v22.jpg</image>
    <narration start="JHN.2.22"/>
    <motion start="0 0 1 1" end="0.188 0 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v23.jpg</image>
    <narration start="JHN.2.23"/>
    <motion start="0.158 0.133 0.777 0.779" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn02.13-25 Jesus in the Temple courtyard/VB-John 2v24-25.jpg</image>
    <narration start="JHN.2.24" end="JHN.2.25"/>
    <motion start="0 0 1 1" end="0 0.062 0.822 0.823"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
