<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Peter denies knowing Jesus and Annas questions Jesus</title>
  <title lang="fr">Pierre nie connaître Jésus et Annas interroge Jésus</title>
  <title lang="nl">Petrus ontkent dat hij weet dat Jezus en Annas Jezus ondervragen</title>
  <title lang="pt">Pedro nega saber que Jesus e Anás questionam Jesus</title>
  <title lang="es">Pedro niega conocer a Jesús y Anás pregunta a Jesús</title>
  <title lang="cust">Peter denies knowing Jesus and Annas questions Jesus</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn18.15-27-title-eng.odg</image>
    <image lang="fr">Jn18.15-27-title-fra.odg</image>
    <image lang="nl">Jn18.15-27-title-ndl.odg</image>
    <image lang="pt">Jn18.15-27-title-por.odg</image>
    <image lang="es">Jn18.15-27-title-spa.odg</image>
    <image lang="cust">Jn18.15-27-title-cust.odg</image>
    <image>Jn18.15-27-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v15a.jpg</image>
    <narration start="JHN.18.15"/>
    <motion start="0.158 0 0.842 0.841" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v15b .jpg</image>
    <motion start="0 0 1 1" end="0.119 0.195 0.703 0.708"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v16a.jpg</image>
    <narration start="JHN.18.16"/>
    <motion start="0 0 0.891 0.894" end="0.084 0 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v16b.jpg</image>
    <motion start="0 0 1 1" end="0.109 0 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v17a.jpg</image>
    <narration start="JHN.18.17"/>
    <motion start="0 0 0.832 0.832" end="0.178 0.080 0.743 0.743"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v17b.jpg</image>
    <motion start="0.178 0.080 0.683 0.690" end="0.074 0.071 0.827 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v18a.jpg</image>
    <narration start="JHN.18.18"/>
    <motion start="0.089 0 0.822 0.823" end="0.193 0.221 0.673 0.673"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v18b.jpg</image>
    <motion start="0.119 0.133 0.866 0.867" end="0.005 0.088 0.842 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v19.jpg</image>
    <narration start="JHN.18.19"/>
    <motion start="0 0 1 1" end="0.079 0.106 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v20.jpg</image>
    <narration start="JHN.18.20"/>
    <motion start="0.134 0.142 0.733 0.735" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v21.jpg</image>
    <narration start="JHN.18.21"/>
    <motion start="0 0 1 1" end="0.119 0.088 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v22.jpg</image>
    <narration start="JHN.18.22"/>
    <motion start="0 0 1 1" end="0.020 0.088 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v23.jpg</image>
    <narration start="JHN.18.23"/>
    <motion start="0 0 1 1" end="0.168 0.053 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v24.jpg</image>
    <narration start="JHN.18.24"/>
    <motion start="0 0.027 0.822 0.823" end="0.099 0.088 0.881 0.885"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v25a.jpg</image>
    <narration start="JHN.18.25"/>
    <motion start="0.020 0.062 0.792 0.796" end="0.158 0.053 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v25b.jpg</image>
    <motion start="0 0 0.807 0.805" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v26.jpg</image>
    <narration start="JHN.18.26"/>
    <motion start="0 0 1 1" end="0.188 0.142 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v27a.jpg</image>
    <narration start="JHN.18.27"/>
    <motion start="0 0 0.871 0.876" end="0.139 0.035 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn18.15-27 Peter denies knowing Jesus and Annas questions Jesus/VB-John 18v27b.jpg</image>
    <narration end="JHN.18.27"/>
    <motion start="0 0 1 1" end="0.188 0.080 0.743 0.743"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
