<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">More teaching about the Holy Spirit</title>
  <title lang="fr">Plus d'enseignement sur le Saint-Esprit</title>
  <title lang="nl">Meer lesgeven over de Heilige Geest</title>
  <title lang="pt">Mais ensinamentos sobre o Espírito Santo</title>
  <title lang="es">Más enseñanza sobre el Espíritu Santo</title>
  <title lang="cust">More teaching about the Holy Spirit</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn16.05-33-title-eng.odg</image>
    <image lang="fr">Jn16.05-33-title-fra.odg</image>
    <image lang="nl">Jn16.05-33-title-ndl.odg</image>
    <image lang="pt">Jn16.05-33-title-por.odg</image>
    <image lang="es">Jn16.05-33-title-spa.odg</image>
    <image lang="cust">Jn16.05-33-title-cust.odg</image>
    <image>Jn16.05-33-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v5.jpg</image>
    <narration start="JHN.16.5"/>
    <motion start="0 0 0.832 0.832" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v6.jpg</image>
    <narration start="JHN.16.6"/>
    <motion start="0 0 1 1" end="0.158 0.088 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v7a.jpg</image>
    <narration start="JHN.16.7"/>
    <motion start="0 0 1 1" end="0.015 0.062 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v7b.jpg</image>
    <motion start="0 0 1 1" end="0.139 0.071 0.752 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v8.jpg</image>
    <narration start="JHN.16.8"/>
    <motion start="0.228 0.142 0.772 0.779" end="0.045 0.159 0.743 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v9.jpg</image>
    <narration start="JHN.16.9"/>
    <motion start="0.094 0 0.812 0.814" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v10.jpg</image>
    <narration start="JHN.16.10"/>
    <motion start="0 0 0.891 0.894" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v11.jpg</image>
    <narration start="JHN.16.11"/>
    <motion start="0 0 1 1" end="0.069 0.106 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v12.jpg</image>
    <narration start="JHN.16.12"/>
    <motion start="0.134 0.124 0.832 0.832" end="0.144 0.018 0.847 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v13.jpg</image>
    <narration start="JHN.16.13"/>
    <motion start="0.327 0.142 0.535 0.540" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v14.jpg</image>
    <narration start="JHN.16.14"/>
    <motion start="0 0 1 1" end="0.144 0.133 0.772 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v15.jpg</image>
    <narration start="JHN.16.15"/>
    <motion start="0.119 0 0.762 0.770" end="0.069 0.133 0.861 0.867"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v16.jpg</image>
    <narration start="JHN.16.16"/>
    <motion start="0.124 0.062 0.772 0.779" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v17a.jpg</image>
    <narration start="JHN.16.17"/>
    <motion start="0 0 1 1" end="0.252 0.265 0.653 0.655"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v17b.jpg</image>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v18.jpg</image>
    <narration start="JHN.16.18"/>
    <motion start="0.119 0.150 0.762 0.761" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v19a.jpg</image>
    <narration start="JHN.16.19"/>
    <motion start="0 0 1 1" end="0.064 0.027 0.901 0.903"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v19b.jpg</image>
    <motion start="0.030 0.018 0.842 0.841" end="0.149 0.053 0.777 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v20.jpg</image>
    <narration start="JHN.16.20"/>
    <motion start="0.163 0.053 0.772 0.779" end="0.074 0.053 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v21a.jpg</image>
    <narration start="JHN.16.21"/>
    <motion start="0.084 0 0.832 0.832" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v21b.jpg</image>
    <motion start="0 0 1 1" end="0.139 0.044 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v22.jpg</image>
    <narration start="JHN.16.22"/>
    <motion start="0.084 0.080 0.673 0.673" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v23.jpg</image>
    <narration start="JHN.16.23"/>
    <motion start="0.050 0.062 0.723 0.726" end="0.208 0.080 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v24.jpg</image>
    <narration start="JHN.16.24"/>
    <motion start="0.193 0.053 0.743 0.743" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v25.jpg</image>
    <narration start="JHN.16.25"/>
    <motion start="0 0.035 0.713 0.717" end="0.198 0.115 0.703 0.708"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v26.jpg</image>
    <narration start="JHN.16.26"/>
    <motion start="0 0 1 1" end="0.079 0.204 0.629 0.628"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v27.jpg</image>
    <narration start="JHN.16.27"/>
    <motion start="0 0 0.752 0.752" end="0.129 0.186 0.802 0.805"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v28.jpg</image>
    <narration start="JHN.16.28"/>
    <motion start="0 0 1 1" end="0.153 0.124 0.644 0.646"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v29.jpg</image>
    <narration start="JHN.16.29"/>
    <motion start="0.158 0.221 0.698 0.699" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v30.jpg</image>
    <narration start="JHN.16.30"/>
    <motion start="0.183 0.088 0.792 0.796" end="0.020 0.106 0.743 0.743"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v31.jpg</image>
    <narration start="JHN.16.31"/>
    <motion start="0.025 0.062 0.792 0.796" end="0.153 0.018 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v32.jpg</image>
    <narration start="JHN.16.32"/>
    <motion start="0.163 0.159 0.644 0.655" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn16.05-33 More teaching about the Holy Spirit/VB-John 16v33.jpg</image>
    <narration start="JHN.16.33" end="JHN.16.33"/>
    <motion start="0 0 1 1" end="0.163 0.080 0.752 0.752"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
