<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus speaks with a Samaritan woman</title>
  <title lang="fr">Jésus parle avec une femme samaritaine</title>
  <title lang="nl">Jezus spreekt met een Samaritaanse vrouw</title>
  <title lang="pt">Jesus fala com uma mulher samaritana</title>
  <title lang="es">Jesús habla con una mujer samaritana</title>
  <title lang="cust">Jesus speaks with a Samaritan woman</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn04.1-42-title-eng.odg</image>
    <image lang="fr">Jn04.1-42-title-fra.odg</image>
    <image lang="nl">Jn04.1-42-title-ndl.odg</image>
    <image lang="pt">Jn04.1-42-title-por.odg</image>
    <image lang="es">Jn04.1-42-title-spa.odg</image>
    <image lang="cust">Jn04.1-42-title-cust.odg</image>
    <image>Jn04.1-42-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v1-2.jpg</image>
    <narration start="JHN.4.1"/>
    <motion start="0 0 1 1" end="0 0 0.837 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v3-4.jpg</image>
    <narration start="JHN.4.3"/>
    <motion start="0.129 0.186 0.812 0.814" end="0 0.204 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v5.jpg</image>
    <narration start="JHN.4.5"/>
    <motion start="0 0.142 0.856 0.858" end="0.158 0 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v6.jpg</image>
    <narration start="JHN.4.6"/>
    <motion start="0.079 0 0.842 0.841" end="0.267 0.097 0.733 0.735"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v7-8.jpg</image>
    <narration start="JHN.4.7"/>
    <motion start="0 0 0.678 0.681" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v9.jpg</image>
    <narration start="JHN.4.9"/>
    <motion start="0 0 1 1" end="0.119 0.027 0.683 0.681"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v10.jpg</image>
    <narration start="JHN.4.10"/>
    <motion start="0 0 1 1" end="0.134 0.053 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v11.jpg</image>
    <narration start="JHN.4.11"/>
    <motion start="0.069 0 0.743 0.743" end="0.193 0.071 0.634 0.628"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v12.jpg</image>
    <narration start="JHN.4.12"/>
    <motion start="0 0 1 1" end="0.005 0.133 0.807 0.805"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v13.jpg</image>
    <narration start="JHN.4.13"/>
    <motion start="0 0 1 1" end="0.025 0.035 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v14.jpg</image>
    <narration start="JHN.4.14"/>
    <motion start="0 0 1 1" end="0 0 0.797 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v15.jpg</image>
    <narration start="JHN.4.15"/>
    <motion start="0 0 1 1" end="0.094 0.062 0.837 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v16.jpg</image>
    <narration start="JHN.4.16"/>
    <motion start="0 0 0.812 0.814" end="0.109 0.106 0.891 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v17a.jpg</image>
    <narration start="JHN.4.17"/>
    <motion start="0.050 0 0.901 0.903" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v17b.jpg</image>
    <motion start="0.134 0 0.866 0.867" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v18.jpg</image>
    <narration start="JHN.4.18"/>
    <motion start="0 0 1 1" end="0.035 0.080 0.842 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v19.jpg</image>
    <narration start="JHN.4.19"/>
    <motion start="0.203 0 0.797 0.796" end="0.178 0.088 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v20.jpg</image>
    <narration start="JHN.4.20"/>
    <motion start="0.149 0.071 0.703 0.699" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v21.jpg</image>
    <narration start="JHN.4.21"/>
    <motion start="0 0 1 1" end="0.040 0.044 0.827 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v22.jpg</image>
    <narration start="JHN.4.22"/>
    <motion start="0 0 1 1" end="0.099 0.018 0.708 0.708"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v23.jpg</image>
    <narration start="JHN.4.23"/>
    <motion start="0 0 0.792 0.796" end="0.168 0.009 0.772 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v24.jpg</image>
    <narration start="JHN.4.24"/>
    <motion start="0 0 1 1" end="0.059 0.027 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v25a.jpg</image>
    <narration start="JHN.4.25"/>
    <motion start="0 0 1 1" end="0.079 0.071 0.856 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v25b.jpg</image>
    <motion start="0 0 1 1" end="0.163 0.071 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v26.jpg</image>
    <narration start="JHN.4.26"/>
    <motion start="0 0 1 1" end="0.134 0.053 0.723 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v27.jpg</image>
    <narration start="JHN.4.27"/>
    <motion start="0 0 0.822 0.823" end="0.084 0.044 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v28-29.jpg</image>
    <narration start="JHN.4.28"/>
    <motion start="0 0 1 1" end="0.069 0.071 0.757 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v30.jpg</image>
    <narration start="JHN.4.30"/>
    <motion start="0 0 1 1" end="0.153 0.053 0.847 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v31.jpg</image>
    <narration start="JHN.4.31"/>
    <motion start="0 0 1 1" end="0.084 0.142 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v32.jpg</image>
    <narration start="JHN.4.32"/>
    <motion start="0 0 1 1" end="0.099 0.044 0.842 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v33.jpg</image>
    <narration start="JHN.4.33"/>
    <motion start="0 0 1 1" end="0.114 0.115 0.743 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v34.jpg</image>
    <narration start="JHN.4.34"/>
    <motion start="0 0 1 1" end="0.035 0.053 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v35.jpg</image>
    <narration start="JHN.4.35"/>
    <motion start="0.158 0.071 0.842 0.841" end="0.005 0.062 0.782 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v36.jpg</image>
    <narration start="JHN.4.36"/>
    <motion start="0.144 0.257 0.743 0.743" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v37.jpg</image>
    <narration start="JHN.4.37"/>
    <motion start="0 0 1 1" end="0.059 0.133 0.743 0.743"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v38.jpg</image>
    <narration start="JHN.4.38"/>
    <motion start="0 0 1 1" end="0.114 0.018 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v39.jpg</image>
    <narration start="JHN.4.39"/>
    <motion start="0.178 0.027 0.822 0.832" end="0.054 0.071 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v40.jpg</image>
    <narration start="JHN.4.40"/>
    <motion start="0.218 0.071 0.782 0.788" end="0 0.044 0.842 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v41.jpg</image>
    <narration start="JHN.4.41"/>
    <motion start="0 0 1 1" end="0.193 0.168 0.772 0.779"/>
  </slide>
  <slide>
    <image>../../templates/Jn04.01-42 Jesus speaks with a Samaritan woman/VB-John 4v42.jpg</image>
    <narration start="JHN.4.42" end="JHN.4.42"/>
    <motion start="0.243 0.159 0.752 0.752" end="0 0.053 0.931 0.920"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
