<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus prays for his followers</title>
  <title lang="fr">Jésus prie pour ses disciples</title>
  <title lang="nl">Jezus bidt voor zijn volgelingen</title>
  <title lang="pt">Jesus ora por seus seguidores</title>
  <title lang="es">Jesús ora por sus seguidores</title>
  <title lang="cust">Jesus prays for his followers</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn17.01-26-title-eng.odg</image>
    <image lang="fr">Jn17.01-26-title-fra.odg</image>
    <image lang="nl">Jn17.01-26-title-ndl.odg</image>
    <image lang="pt">Jn17.01-26-title-por.odg</image>
    <image lang="es">Jn17.01-26-title-spa.odg</image>
    <image lang="cust">Jn17.01-26-title-cust.odg</image>
    <image>Jn17.01-26-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v1.jpg</image>
    <narration start="JHN.17.1"/>
    <motion start="0.238 0.230 0.584 0.584" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v2.jpg</image>
    <narration start="JHN.17.2"/>
    <motion start="0.223 0.018 0.772 0.779" end="0.104 0 0.733 0.735"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v3.jpg</image>
    <narration start="JHN.17.3"/>
    <motion start="0.104 0.027 0.792 0.796" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v4.jpg</image>
    <narration start="JHN.17.4"/>
    <motion start="0.005 0 0.990 1" end="0.109 0.018 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v5.jpg</image>
    <narration start="JHN.17.5"/>
    <motion start="0.104 0.035 0.792 0.796" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v6.jpg</image>
    <narration start="JHN.17.6"/>
    <motion start="0.208 0.035 0.792 0.796" end="0 0.088 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v7.jpg</image>
    <narration start="JHN.17.7"/>
    <motion start="0 0 1 1" end="0.129 0.035 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v8.jpg</image>
    <narration start="JHN.17.8"/>
    <motion start="0.114 0.062 0.802 0.805" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v9.jpg</image>
    <narration start="JHN.17.9"/>
    <motion start="0 0 1 1" end="0.139 0.053 0.762 0.761"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v10.jpg</image>
    <narration start="JHN.17.10"/>
    <motion start="0.119 0.097 0.762 0.770" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v11.jpg</image>
    <narration start="JHN.17.11"/>
    <motion start="0 0 1 1" end="0.139 0.009 0.688 0.690"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v12.jpg</image>
    <narration start="JHN.17.12"/>
    <motion start="0 0 1 1" end="0.030 0.248 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v13.jpg</image>
    <narration start="JHN.17.13"/>
    <motion start="0.124 0.062 0.762 0.761" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v14.jpg</image>
    <narration start="JHN.17.14"/>
    <motion start="0 0 1 1" end="0.178 0.150 0.683 0.681"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v15.jpg</image>
    <narration start="JHN.17.15"/>
    <motion start="0 0.204 0.792 0.796" end="0.238 0.088 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v16.jpg</image>
    <narration start="JHN.17.16"/>
    <motion start="0.099 0.044 0.782 0.788" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v17.jpg</image>
    <narration start="JHN.17.17"/>
    <motion start="0 0 1 1" end="0.074 0.044 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v18.jpg</image>
    <narration start="JHN.17.18"/>
    <motion start="0.094 0 0.812 0.814" end="0.040 0.071 0.683 0.681"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v19.jpg</image>
    <narration start="JHN.17.19"/>
    <motion start="0 0.044 0.832 0.832" end="0.188 0.115 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v20.jpg</image>
    <narration start="JHN.17.20"/>
    <motion start="0.153 0.212 0.703 0.708" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v21.jpg</image>
    <narration start="JHN.17.21"/>
    <motion start="0 0 1 1" end="0.351 0.115 0.574 0.575"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v22.jpg</image>
    <narration start="JHN.17.22"/>
    <motion start="0 0 1 1" end="0.074 0.168 0.663 0.664"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v23.jpg</image>
    <narration start="JHN.17.23"/>
    <motion start="0.213 0.062 0.723 0.726" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v24a.jpg</image>
    <narration start="JHN.17.24"/>
    <motion start="0 0 1 1" end="0.094 0.071 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v24b.jpg</image>
    <motion start="0.163 0 0.832 0.832" end="0.040 0.168 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v25.jpg</image>
    <narration start="JHN.17.25"/>
    <motion start="0 0 1 1" end="0.015 0.053 0.713 0.717"/>
  </slide>
  <slide>
    <image>../../templates/Jn17.01-26 Jesus prays for his followers/VB-John 17v26.jpg</image>
    <narration start="JHN.17.26" end="JHN.17.26"/>
    <motion start="0.109 0.071 0.782 0.788" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
