<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus is the light of the world</title>
  <title lang="fr">Jésus est la lumière du monde</title>
  <title lang="nl">Jezus is het licht van de wereld</title>
  <title lang="pt">Jesus é a luz do mundo</title>
  <title lang="es">Jesús es la luz del mundo</title>
  <title lang="cust">Jesus is the light of the world</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn08.12-30-title-eng.odg</image>
    <image lang="fr">Jn08.12-30-title-fra.odg</image>
    <image lang="nl">Jn08.12-30-title-ndl.odg</image>
    <image lang="pt">Jn08.12-30-title-por.odg</image>
    <image lang="es">Jn08.12-30-title-spa.odg</image>
    <image lang="cust">Jn08.12-30-title-cust.odg</image>
    <image>Jn08.12-30-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v12a.jpg</image>
    <narration start="JHN.8.12"/>
    <motion start="0 0 1 1" end="0.178 0.159 0.624 0.628"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v12b.jpg</image>
    <motion start="0.124 0.071 0.614 0.619" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/Vb-John 8v13.jpg</image>
    <narration start="JHN.8.13"/>
    <motion start="0.163 0.071 0.812 0.814" end="0.243 0.062 0.653 0.655"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v14.jpg</image>
    <narration start="JHN.8.14"/>
    <motion start="0 0.071 0.847 0.850" end="0.040 0.088 0.723 0.726"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v15-16.jpg</image>
    <narration start="JHN.8.15"/>
    <motion start="0.020 0.044 0.762 0.770" end="0.168 0.142 0.703 0.699"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/Vb-John 8v17-18.jpg</image>
    <narration start="JHN.8.17"/>
    <motion start="0.084 0 0.762 0.761" end="0.282 0.044 0.584 0.584"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v19a.jpg</image>
    <narration start="JHN.8.19"/>
    <motion start="0 0 1 1" end="0.040 0.053 0.733 0.735"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v19b.jpg</image>
    <motion start="0 0 1 1" end="0.089 0.044 0.733 0.735"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v20.jpg</image>
    <narration start="JHN.8.20"/>
    <motion start="0 0 0.792 0.796" end="0.203 0 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v21.jpg</image>
    <narration start="JHN.8.21"/>
    <motion start="0 0 1 1" end="0.168 0.044 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v22.jpg</image>
    <narration start="JHN.8.22"/>
    <motion start="0 0.018 0.673 0.664" end="0.248 0 0.505 0.504"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v23.jpg</image>
    <narration start="JHN.8.23"/>
    <motion start="0.129 0 0.743 0.743" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v24.jpg</image>
    <narration start="JHN.8.24"/>
    <motion start="0.124 0 0.752 0.752" end="0.233 0.062 0.574 0.575"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v25a.jpg</image>
    <narration start="JHN.8.25"/>
    <motion start="0.020 0.053 0.842 0.850" end="0.074 0.159 0.644 0.646"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v25b-26.jpg</image>
    <motion start="0 0 1 1" end="0 0.071 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v27.jpg</image>
    <narration start="JHN.8.27"/>
    <motion start="0.144 0.071 0.713 0.717" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v28.jpg</image>
    <narration start="JHN.8.28"/>
    <motion start="0.262 0.088 0.634 0.637" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v29.jpg</image>
    <narration start="JHN.8.29"/>
    <motion start="0 0 1 1" end="0.158 0.053 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn08.12-30 Jesus is the light of the world/VB-John 8v30.jpg</image>
    <narration start="JHN.8.30" end="JHN.8.30"/>
    <motion start="0.153 0.062 0.762 0.770" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
