<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Believers and unbelievers</title>
  <title lang="fr">Croyants et incroyants</title>
  <title lang="nl">Gelovigen en ongelovigen</title>
  <title lang="pt">Crentes e descrentes</title>
  <title lang="es">Creyentes y no creyentes</title>
  <title lang="cust">Believers and unbelievers</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn12.37-50-title-eng.odg</image>
    <image lang="fr">Jn12.37-50-title-fra.odg</image>
    <image lang="nl">Jn12.37-50-title-ndl.odg</image>
    <image lang="pt">Jn12.37-50-title-por.odg</image>
    <image lang="es">Jn12.37-50-title-spa.odg</image>
    <image lang="cust">Jn12.37-50-title-cust.odg</image>
    <image>Jn12.37-50-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v37.jpg</image>
    <narration start="JHN.12.37"/>
    <motion start="0.158 0 0.683 0.690" end="0.153 0.035 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v38.jpg</image>
    <narration start="JHN.12.38"/>
    <motion start="0.069 0.133 0.861 0.867" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v39.jpg</image>
    <narration start="JHN.12.39"/>
    <motion start="0.218 0.150 0.782 0.788" end="0.045 0.133 0.792 0.796"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v40.jpg</image>
    <narration start="JHN.12.40"/>
    <motion start="0 0 1 1" end="0.228 0.124 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v41.jpg</image>
    <narration start="JHN.12.41"/>
    <motion start="0 0 1 1" end="0.079 0 0.921 0.920"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v42.jpg</image>
    <narration start="JHN.12.42"/>
    <motion start="0 0 1 1" end="0 0.080 0.886 0.885"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v43.jpg</image>
    <narration start="JHN.12.43"/>
    <motion start="0 0 1 1" end="0.124 0.088 0.876 0.876"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v44-45.jpg</image>
    <narration start="JHN.12.44"/>
    <motion start="0 0.044 0.847 0.850" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v46.jpg</image>
    <narration start="JHN.12.46"/>
    <motion start="0 0 1 1" end="0.035 0.071 0.817 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v47.jpg</image>
    <narration start="JHN.12.47"/>
    <motion start="0 0 0.906 0.912" end="0.104 0 0.896 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v48.jpg</image>
    <narration start="JHN.12.48"/>
    <motion start="0.015 0.080 0.822 0.823" end="0.173 0.106 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v49.jpg</image>
    <narration start="JHN.12.49"/>
    <motion start="0 0 1 1" end="0.183 0.080 0.817 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.37-50 Believers and unbelievers/VB-John 12v50.jpg</image>
    <narration start="JHN.12.50" end="JHN.12.50"/>
    <motion start="0.069 0.088 0.842 0.841" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
