<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">The Vine and the branches</title>
  <title lang="fr">La vigne et les branches</title>
  <title lang="nl">De wijnstok en de takken</title>
  <title lang="pt">A videira e os ramos</title>
  <title lang="es">La vid y las ramas</title>
  <title lang="cust">The Vine and the branches</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn15.01-17-title-eng.odg</image>
    <image lang="fr">Jn15.01-17-title-fra.odg</image>
    <image lang="nl">Jn15.01-17-title-ndl.odg</image>
    <image lang="pt">Jn15.01-17-title-por.odg</image>
    <image lang="es">Jn15.01-17-title-spa.odg</image>
    <image lang="cust">Jn15.01-17-title-cust.odg</image>
    <image>Jn15.01-17-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v1.jpg</image>
    <narration start="JHN.15.1"/>
    <motion start="0 0.009 0.911 0.920" end="0.074 0.071 0.673 0.673"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v2.jpg</image>
    <narration start="JHN.15.2"/>
    <motion start="0.149 0.097 0.713 0.717" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v3.jpg</image>
    <narration start="JHN.15.3"/>
    <motion start="0.064 0 0.871 0.876" end="0.173 0.035 0.802 0.805"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v4a.jpg</image>
    <narration start="JHN.15.4"/>
    <motion start="0.040 0 0.921 0.929" end="0.059 0 0.881 0.885"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v4b.jpg</image>
    <motion start="0.089 0.053 0.881 0.885" end="0.045 0.018 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v5.jpg</image>
    <narration start="JHN.15.5"/>
    <motion start="0 0 1 1" end="0.089 0.053 0.837 0.841"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v6a.jpg</image>
    <narration start="JHN.15.6"/>
    <motion start="0 0.053 0.842 0.850" end="0.144 0.027 0.822 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v6b.jpg</image>
    <motion start="0 0 1 1" end="0.104 0.035 0.842 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v7.jpg</image>
    <narration start="JHN.15.7"/>
    <motion start="0.094 0.035 0.842 0.850" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v8.jpg</image>
    <narration start="JHN.15.8"/>
    <motion start="0.213 0.071 0.762 0.761" end="0.069 0.027 0.861 0.867"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v9.jpg</image>
    <narration start="JHN.15.9"/>
    <motion start="0 0 1 1" end="0.054 0.035 0.822 0.823"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v10.jpg</image>
    <narration start="JHN.15.10"/>
    <motion start="0.045 0.062 0.703 0.708" end="0.173 0.168 0.762 0.770"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v11.jpg</image>
    <narration start="JHN.15.11"/>
    <motion start="0.010 0.009 0.792 0.796" end="0.203 0.106 0.748 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v12.jpg</image>
    <narration start="JHN.15.12"/>
    <motion start="0.089 0.071 0.861 0.867" end="0.218 0.124 0.663 0.664"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v13.jpg</image>
    <narration start="JHN.15.13"/>
    <motion start="0 0 0.876 0.876" end="0.109 0.106 0.891 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v14.jpg</image>
    <narration start="JHN.15.14"/>
    <motion start="0.089 0.035 0.861 0.867" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v15a.jpg</image>
    <narration start="JHN.15.15"/>
    <motion start="0.040 0.044 0.861 0.867" end="0.149 0.080 0.787 0.788"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v15b.jpg</image>
    <motion start="0 0 1 1" end="0.262 0.106 0.634 0.637"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v16a.jpg</image>
    <narration start="JHN.15.16"/>
    <motion start="0.089 0.035 0.752 0.752" end="0.213 0.080 0.752 0.752"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v16b.jpg</image>
    <motion start="0 0 1 1" end="0 0 0.847 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn15.01-17 The Vine and the branches/VB-John 15v17.jpg</image>
    <narration start="JHN.15.17" end="JHN.15.17"/>
    <motion start="0 0 1 1" end="0.104 0 0.792 0.796"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
