<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">The Shipwreck</title>
  <title lang="fr">Le naufrage</title>
  <title lang="nl">Schipbreuk</title>
  <title lang="pt">O naufrágio</title>
  <title lang="es">El naufragio</title>
  <title lang="cust">The Shipwreck</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-SA.mp3</background-filename>
    </audio>
    <image lang="en">ACT27-28-title-eng.odg</image>
    <image lang="fr">ACT27-28-title-fra.odg</image>
    <image lang="nl">ACT27-28-title-ndl.odg</image>
    <image lang="pt">ACT27-28-title-por.odg</image>
    <image lang="es">ACT27-28-title-spa.odg</image>
    <image lang="cust">ACT27-28-title-cust.odg</image>
    <image>ACT27-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v01-02a.jpg</image>
    <narration start="ACT.27.1"/>
    <motion start="0 0.048 0.776 0.597" end="0 0 1 0.766"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v02b-05.jpg</image>
    <motion start="0 0 1 0.774" end="0.174 0.056 0.738 0.573"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v06-09.jpg</image>
    <narration start="ACT.27.6"/>
    <motion start="0.180 0.145 0.703 0.548" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v10-12.jpg</image>
    <narration start="ACT.27.10"/>
    <motion start="0 0.210 1 0.774" end="0.349 0.331 0.634 0.492"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v13-14.jpg</image>
    <narration start="ACT.27.13"/>
    <motion start="0 0 1 0.774" end="0 0.218 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v15-16.jpg</image>
    <narration start="ACT.27.15"/>
    <motion start="0.233 0.056 0.686 0.532" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v17.jpg</image>
    <narration start="ACT.27.17"/>
    <motion start="0 0 1 0.774" end="0 0.226 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v18.jpg</image>
    <narration start="ACT.27.18"/>
    <motion start="0 0.226 1 0.774" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v19.jpg</image>
    <narration start="ACT.27.19"/>
    <motion start="0 0 1 0.766" end="0 0.234 1 0.766"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v20.jpg</image>
    <narration start="ACT.27.20"/>
    <motion start="0 0.097 0.762 0.581" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v21-22.jpg</image>
    <narration start="ACT.27.21"/>
    <motion start="0 0 1 0.766" end="0.030 0.242 0.698 0.532"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v23-24.jpg</image>
    <narration start="ACT.27.23"/>
    <motion start="0.029 0.073 0.674 0.524" end="0 0.089 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v25-26.jpg</image>
    <narration start="ACT.27.25"/>
    <motion start="0 0 1 0.774" end="0.273 0.048 0.686 0.532"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v27-29.jpg</image>
    <narration start="ACT.27.27"/>
    <motion start="0 0 0.750 0.581" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v30.jpg</image>
    <narration start="ACT.27.30"/>
    <motion start="0 0.218 1 0.774" end="0.215 0.266 0.785 0.613"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v31-32.jpg</image>
    <narration start="ACT.27.31"/>
    <motion start="0.047 0.073 0.686 0.532" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v33-34.jpg</image>
    <narration start="ACT.27.33"/>
    <motion start="0 0.073 1 0.774" end="0.105 0.032 0.767 0.597"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v35-37.jpg</image>
    <narration start="ACT.27.35"/>
    <motion start="0 0 1 0.774" end="0.221 0.024 0.698 0.540"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v38.jpg</image>
    <narration start="ACT.27.38"/>
    <motion start="0 0 0.709 0.548" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v39-40.jpg</image>
    <narration start="ACT.27.39"/>
    <motion start="0 0.145 1 0.774" end="0.250 0.331 0.698 0.540"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v41.jpg</image>
    <narration start="ACT.27.41"/>
    <motion start="0.064 0.073 0.686 0.532" end="0 0 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v42-43a.jpg</image>
    <narration start="ACT.27.42"/>
    <motion start="0.064 0.065 0.738 0.573" end="0 0.008 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_27_v43b-44.jpg</image>
    <narration end="ACT.27.44"/>
    <motion start="0 0.065 0.766 0.589" end="0 0.185 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_28_v01-02.jpg</image>
    <narration start="ACT.28.1"/>
    <motion start="0 0.161 1 0.774" end="0.035 0.452 0.698 0.540"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_28_v03.jpg</image>
    <narration start="ACT.28.3"/>
    <motion start="0 0.113 1 0.774" end="0.227 0.306 0.634 0.492"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_28_v04-05.jpg</image>
    <narration start="ACT.28.4"/>
    <motion start="0 0 1 0.766" end="0.229 0.266 0.718 0.548"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_28_v06.jpg</image>
    <narration start="ACT.28.6"/>
    <motion start="0.071 0.113 0.682 0.524" end="0 0.097 1 0.766"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_28_v07-08.jpg</image>
    <narration start="ACT.28.7"/>
    <motion start="0 0 1 0.774" end="0.070 0.121 0.616 0.484"/>
  </slide>
  <slide>
    <image>../../templates/Act27.01-28.10 Shipwreck/Ac_28_v09-10.jpg</image>
    <narration start="ACT.28.9" end="ACT.28.10"/>
    <motion start="0 0.234 0.692 0.540" end="0 0.210 1 0.774"/>
  </slide>
  <slide>
    <image lang="en">../Sweet-credits-eng.odg</image>
    <image lang="fr">../Sweet-credits-fra.odg</image>
    <image lang="nl">../Sweet-credits-ndl.odg</image>
    <image lang="pt">../Sweet-credits-por.odg</image>
    <image lang="es">../Sweet-credits-spa.odg</image>
    <image lang="cust">../Sweet-credits-cust.odg</image>
    <image>Sweet-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
