<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jonah</title>
  <title lang="fr">Jonas</title>
  <title lang="pt">Jonas</title>
  <title lang="es">Jonás</title>
  <title lang="cust">Jonah</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jon.mp3</background-filename>
    </audio>
    <image lang="en">Jonah-title-eng.odg</image>
    <image lang="fr">Jonah-title-fra.odg</image>
    <image lang="pt">Jonah-title-por.odg</image>
    <image lang="es">Jonah-title-spa.odg</image>
    <image lang="cust">Jonah-title-cust.odg</image>
    <image>Jonah-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-01-02.jpg</image>
    <narration start="JON.1.1"/>
    <motion start="0 0 1.042 0.790" end="0.125 0.089 0.637 0.484"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-03.jpg</image>
    <narration start="JON.1.3"/>
    <motion start="0.041 0.032 0.694 0.532" end="0.018 0.040 0.976 0.750"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-04.jpg</image>
    <narration start="JON.1.4"/>
    <motion start="0 0.234 0.669 0.516" end="0.267 0.444 0.721 0.556"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-05-06.jpg</image>
    <narration start="JON.1.5"/>
    <motion start="0.167 0 0.655 0.492" end="0.250 0.355 0.738 0.556"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-07-10.jpg</image>
    <narration start="JON.1.7"/>
    <motion start="0 0 0.988 0.750" end="0.286 0.024 0.536 0.403"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-11-15.jpg</image>
    <narration start="JON.1.11"/>
    <motion start="0 0 0.988 0.750" end="0 0.500 0.643 0.484"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-16.jpg</image>
    <narration start="JON.1.16"/>
    <motion start="0 0 0.994 0.750" end="0.257 0 0.743 0.556"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_01-17.jpg</image>
    <narration start="JON.1.17" end="JON.1.17"/>
    <motion start="0.064 0.016 0.918 0.710" end="0.135 0.185 0.731 0.565"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_02-01-05.jpg</image>
    <narration start="JON.2.1"/>
    <motion start="0.203 0.065 0.517 0.403" end="0 0 0.965 0.750"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_02-06-09.jpg</image>
    <narration start="JON.2.6"/>
    <motion start="-0.010 0.089 0.985 0.765" end="0.215 0.258 0.570 0.444"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_02-10.jpg</image>
    <narration start="JON.2.10" end="JON.2.10"/>
    <motion start="0.171 0.040 0.518 0.395" end="0.100 0 0.706 0.540"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_03-01-02.jpg</image>
    <narration start="JON.3.1"/>
    <motion start="0.088 0.024 0.912 0.702" end="0.200 0.040 0.547 0.419"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_03-03-06.jpg</image>
    <narration start="JON.3.3"/>
    <motion start="0.060 0.105 0.554 0.411" end="0 0 1 0.750"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_03-07-10.jpg</image>
    <narration start="JON.3.7" end="JON.3.10"/>
    <motion start="0.006 0 0.994 0.766" end="0.053 0.169 0.747 0.573"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_04-01-04.jpg</image>
    <narration start="JON.4.1"/>
    <motion start="0 0 1 0.766" end="0.237 0.218 0.728 0.556"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_04-05-06.jpg</image>
    <narration start="JON.4.5"/>
    <motion start="0 0 0.976 0.750" end="0.182 0.129 0.659 0.508"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_04-07-08.jpg</image>
    <narration start="JON.4.7"/>
    <motion start="0 0 0.976 0.750" end="0.071 0.153 0.635 0.484"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_04-09.jpg</image>
    <narration start="JON.4.9"/>
    <motion start="0.047 0.032 0.676 0.516" end="0.088 0 0.912 0.702"/>
  </slide>
  <slide>
    <image>../../templates/Jonah/32_Jon_04-10-11.jpg</image>
    <narration start="JON.4.10" end="JON.4.11"/>
    <motion start="0 0.234 1 0.766" end="0.300 0.161 0.700 0.540"/>
  </slide>
  <slide>
    <image lang="en">../Jonah-credits-eng.odg</image>
    <image lang="fr">../Jonah-credits-fra.odg</image>
    <image lang="pt">../Jonah-credits-por.odg</image>
    <image lang="es">../Jonah-credits-spa.odg</image>
    <image lang="cust">../Jonah-credits-cust.odg</image>
    <image>../Jonah-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
