<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus enters Jerusalem</title>
  <title lang="fr">Jésus entre à Jérusalem</title>
  <title lang="nl">Triomfantelijke inzending</title>
  <title lang="pt">Jesus entra em Jerusalém</title>
  <title lang="es">Jesús entra en Jerusalén</title>
  <title lang="cust">Jesus enters Jerusalem</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-SA.mp3</background-filename>
    </audio>
    <image lang="en">LUK19b-title-eng.odg</image>
    <image lang="fr">LUK19b-title-fra.odg</image>
    <image lang="nl">LUK19b-title-ndl.odg</image>
    <image lang="pt">LUK19b-title-por.odg</image>
    <image lang="es">LUK19b-title-spa.odg</image>
    <image lang="cust">LUK19b-title-cust.odg</image>
    <image>LUK19b-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v28.jpg</image>
    <narration start="LUK.19.28"/>
    <motion start="0 0 1 0.774" end="0 0 0.610 0.476"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v29-31.jpg</image>
    <narration start="LUK.19.29"/>
    <motion start="0.093 0 0.779 0.605" end="0 0.056 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v32-35.jpg</image>
    <narration start="LUK.19.32"/>
    <motion start="0 0 1 0.766" end="0 0.234 1 0.766"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v36.jpg</image>
    <narration start="LUK.19.36"/>
    <motion start="0.029 0.347 0.831 0.645" end="0 0.081 1 0.774"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v37.jpg</image>
    <narration start="LUK.19.37"/>
    <motion start="0.132 0.089 0.826 0.621" end="0 0.202 1 0.758"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v38-40.jpg</image>
    <narration start="LUK.19.38"/>
    <motion start="0 0.185 1 0.774" end="0.151 0.242 0.849 0.661"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v41-42.jpg</image>
    <narration start="LUK.19.41"/>
    <motion start="0 0.048 1 0.782" end="0.218 0.040 0.546 0.427"/>
  </slide>
  <slide>
    <image>../../templates/Lk19.28-44 Triumphal Entry/Luke 19_v43-44.jpg</image>
    <narration start="LUK.19.43" end="LUK.19.44"/>
    <motion start="0.360 0.411 0.640 0.492" end="0 0.137 1 0.774"/>
  </slide>
  <slide>
    <image lang="en">../Sweet-credits-eng.odg</image>
    <image lang="fr">../Sweet-credits-fra.odg</image>
    <image lang="nl">../Sweet-credits-ndl.odg</image>
    <image lang="pt">../Sweet-credits-por.odg</image>
    <image lang="es">../Sweet-credits-spa.odg</image>
    <image lang="cust">../Sweet-credits-cust.odg</image>
    <image>Sweet-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
