<?xml version="1.0" encoding="utf-8"?>
<slideshow>
  <title lang="en">Jesus foretells his death</title>
  <title lang="fr">Jésus prédit sa mort</title>
  <title lang="nl">Jezus voorspelt zijn dood</title>
  <title lang="pt">Jesus anuncia sua morte</title>
  <title lang="es">Jesús predice su muerte</title>
  <title lang="cust">Jesus foretells his death</title>
  <slide>
    <audio background="play">
      <background-filename>../music-intro-Jn.mp3</background-filename>
    </audio>
    <image lang="en">Jn12.20-36-title-eng.odg</image>
    <image lang="fr">Jn12.20-36-title-fra.odg</image>
    <image lang="nl">Jn12.20-36-title-ndl.odg</image>
    <image lang="pt">Jn12.20-36-title-por.odg</image>
    <image lang="es">Jn12.20-36-title-spa.odg</image>
    <image lang="cust">Jn12.20-36-title-cust.odg</image>
    <image>Jn12.20-36-title.jpg</image>
    <timing duration="5000"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v20.jpg</image>
    <narration start="JHN.12.20"/>
    <motion start="0.079 0 0.842 0.850" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v21.jpg</image>
    <narration start="JHN.12.21"/>
    <motion start="0 0 1 1" end="0 0.035 0.847 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v22.jpg</image>
    <narration start="JHN.12.22"/>
    <motion start="0 0 1 1" end="0.153 0.027 0.832 0.832"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v23.jpg</image>
    <narration start="JHN.12.23"/>
    <motion start="0 0 1 1" end="0.089 0.044 0.891 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v24.jpg</image>
    <narration start="JHN.12.24"/>
    <motion start="0.109 0.106 0.891 0.894" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v25.jpg</image>
    <narration start="JHN.12.25"/>
    <motion start="0 0 1 1" end="0.094 0.035 0.891 0.894"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v26.jpg</image>
    <narration start="JHN.12.26"/>
    <motion start="0 0.035 0.842 0.832" end="0.079 0 0.842 0.850"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v27.jpg</image>
    <narration start="JHN.12.27"/>
    <motion start="0.079 0.053 0.832 0.832" end="0 0 1 1"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v28a.jpg</image>
    <narration start="JHN.12.28"/>
    <motion start="0 0 1 1" end="0.035 0.009 0.861 0.867"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v28b.jpg</image>
    <motion start="0.050 0.115 0.886 0.885" end="0.079 0 0.866 0.867"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v29.jpg</image>
    <narration start="JHN.12.29"/>
    <motion start="0.144 0.142 0.856 0.858" end="0 0 0.861 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v30.jpg</image>
    <narration start="JHN.12.30"/>
    <motion start="0.089 0 0.822 0.823" end="0.074 0 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v31.jpg</image>
    <narration start="JHN.12.31"/>
    <motion start="0 0.071 0.856 0.858" end="0.158 0.053 0.688 0.690"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v32.jpg</image>
    <narration start="JHN.12.32"/>
    <motion start="0 0 1 1" end="0.074 0 0.851 0.858"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v33.jpg</image>
    <narration start="JHN.12.33"/>
    <motion start="0 0 1 1" end="0.035 0 0.931 0.938"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v34.jpg</image>
    <narration start="JHN.12.34"/>
    <motion start="0.149 0.150 0.851 0.850" end="0 0 0.802 0.805"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v35a.jpg</image>
    <narration start="JHN.12.35"/>
    <motion start="0 0 1 1" end="0.069 0.035 0.876 0.876"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v35b.jpg</image>
    <motion start="0 0 0.832 0.832" end="0.188 0 0.812 0.814"/>
  </slide>
  <slide>
    <image>../../templates/Jn12.20-36 Jesus foretells his death/VB-John 12v36a.jpg</image>
    <narration start="JHN.12.36" end="JHN.12.36"/>
    <motion start="0.010 0.088 0.812 0.814" end="0 0 1 1"/>
  </slide>
  <slide>
    <image lang="en">../Gospel of John-credits-eng.odg</image>
    <image lang="fr">../Gospel of John-credits-fra.odg</image>
    <image lang="nl">../Gospel of John-credits-ndl.odg</image>
    <image lang="pt">../Gospel of John-credits-por.odg</image>
    <image lang="es">../Gospel of John-credits-spa.odg</image>
    <image lang="cust">../Gospel of John-credits-cust.odg</image>
    <image>../Gospel of John-credits.jpg</image>
    <timing duration="5000"/>
  </slide>
</slideshow>
